login: &login
  adapter: postgresql
  username: sky
  encoding: unicode

development:
  database: ticketing_agency_development
  <<: *login



test:
  database: ticketing_agency_test
  <<: *login



production:
  database: ticketing_agency_production
  <<: *login
