# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b9b9970438e598d70e7950a9c96982a1d9b97857fe43e8e3fba38bdfb1a8159a406d3a63bb95bcb916d9a4a12f1c41254cf92e60c595a5688d19f0008f5547b

test:
  secret_key_base: 3169e232645feb6b835357cbab44a738c81f6ce1d47f29d9e3f3dcd67bfd2128d25689d8188d31243b47b53fb1acf22932feb6af27dd26d9d490bcf39d278a47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
