<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<events>
    <event>
        <name>We are Electric Castle Festival</name>
        <description>Electronic music and best DJs</description>
        <date>2015-04-30</date>
        <location>Jucu</location>
        <tickets>4997</tickets>
        <price>199.99</price>
    </event>
    <event>
        <name>Untold Festival</name>
        <description>Avicii and many Ohers</description>
        <date>2015-06-11</date>
        <location>Cluj-Napoca</location>
        <tickets>4999</tickets>
        <price>176.32</price>
    </event>
    <event>
        <name>Festivalul luminii</name>
        <description>description</description>
        <date>2015-05-02</date>
        <location>some location</location>
        <tickets>61</tickets>
        <price>120.3</price>
    </event>
    <event>
        <name>Finala Cupei Romaniei</name>
        <description>Steaua vs U Cluj</description>
        <date>2015-05-31</date>
        <location>National Arena</location>
        <tickets>49991</tickets>
        <price>50.0</price>
    </event>
</events>